caf7ea56ab37f345342dc504d9c70ea631359a04
import requests
my_domain = 'JenseitsDerAussenlinie.pythonanywhere.com'
username = 'JenseitsDerAussenlinie'
token = 'caf7ea56ab37f345342dc504d9c70ea631359a04'

response = requests.post(
  'https://www.pythonanywhere.com/api/v0/user/{username}/webapps/{domain}/reload/'.format(
      username=username, domain=my_domain
  ),
  headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
  print('All OK')
else:
  print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))
